/dev/ttyHS0                                 u:object_r:hci_attach_dev:s0

# MSM Camera
/dev/msm_camera.*                           u:object_r:camera_device:s0

# Sockets
/dev/socket/qmux_audio(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?            u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                  u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                u:object_r:qmuxd_socket:s0

# Data labeling
/data/audio(/.*)?                           u:object_r:audio_data_file:s0
/data/misc/audio(/.*)?                      u:object_r:audio_data_file:s0

# System binaries
/system/bin/qmuxd                           u:object_r:qmux_exec:s0
/system/bin/brcm_patchram_plus              u:object_r:hci_attach_exec:s0
