#============= adbd ==============
allow adbd kernel:system syslog_mod;
allow adbd self:capability2 syslog;
allow adbd unlabeled:file rx_file_perms;
allow adbd unlabeled:lnk_file r_file_perms;

#============= bluetooth ==============
# allow bluetooth device:chr_file rw_file_perms;
# allow bluetooth default_prop:property_service set;
# allow bluetooth system_prop:property_service set;
# allow bluetooth init_tmpfs:file r_file_perms;
# allow bluetooth unlabeled:dir r_dir_perms;
# allow bluetooth unlabeled:file rx_file_perms;

#============= media_app ==============
allow media_app unlabeled:file rx_file_perms;
allow media_app init_tmpfs:file r_file_perms;
allow media_app unlabeled:dir r_dir_perms;
allow media_app cache_backup_file:dir r_dir_perms;
allow media_app unlabeled:dir r_dir_perms;

#============= platform_app ==============
allow platform_app init_tmpfs:file r_file_perms;
allow platform_app unlabeled:file rx_file_perms;
allow platform_app init:unix_stream_socket { read setopt };
allow platform_app unlabeled:dir r_dir_perms;
#allow platform_app device:chr_file rw_file_perms;

#============= release_app ==============
allow release_app init_tmpfs:file r_file_perms;
allow release_app unlabeled:dir r_dir_perms;
allow release_app unlabeled:file r_file_perms;

#============= shared_app ==============
allow shared_app init_tmpfs:file r_file_perms;
allow shared_app unlabeled:dir r_dir_perms;
allow shared_app unlabeled:file rx_file_perms;
#allow shared_app device:chr_file rw_file_perms;
allow shared_app init:unix_stream_socket { read setopt };

#============= system ==============
allow system init:unix_stream_socket { read setopt };
allow system init_tmpfs:file r_file_perms;
allow system unlabeled:dir r_dir_perms;
allow system unlabeled:file rx_file_perms;
allow system device:chr_file rw_file_perms;
allow system init:process setsched;
allow system device:dir w_dir_perms;
allow system device:sock_file create_file_perms;
allow system unlabeled:file link_file_perms;

#============= system_app ==============
allow system_app init_tmpfs:file r_file_perms;
allow system_app unlabeled:dir r_dir_perms;
allow system_app unlabeled:file r_file_perms;
#allow system_app device:chr_file rw_file_perms;
allow system_app init:unix_stream_socket { read setopt };
allow system_app unlabeled:file x_file_perms;

#============= radio ==============
# allow radio init_tmpfs:file r_file_perms;
# allow radio unlabeled:dir r_dir_perms;
# allow radio unlabeled:file r_file_perms;

#============= ueventd ==============
allow ueventd unlabeled:dir r_dir_perms;
allow ueventd unlabeled:file r_file_perms;
allow ueventd unlabeled:lnk_file r_file_perms;
