# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

cache			/cache		yaffs2	nosuid,nodev		recoveryonly
#userdata		/data		yaffs2	nosuid,nodev		recoveryonly
#system			/system		yaffs2	defaults		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly

/dev/block/mmcblk0p2   	/system         f2fs	recoveryonly
/dev/block/mmcblk0p4    /data           f2fs    	recoveryonly

#/dev/block/mmcblk0p2	/sd-ext		ext4	defaults		recoveryonly

/dev/block/mmcblk0	auto		auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0				none	swap	defaults	zramsize=50331648,swapprio=1

