#mount point	fstype		device						[options]

/boot       	mtd         boot
/cache      	yaffs2      cache                       flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data       	auto		/dev/block/mmcblk0p4		flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/misc       	mtd         misc
/recovery   	mtd         recovery
/system     auto		/dev/block/mmcblk0p2		flags=backup=1;canbewiped;wipeingui
#none			swap		/dev/block/mmcblk0p3		flags=display="swap";backup=0
/sdcard     	vfat        /dev/block/mmcblk0p1        flags=display="SD Card";storage;wipeingui;settingsstorage;removable
