Change-Id: Ifbb31d1bd47d7bdad22c34e657900f5bea405166
Code-Review+2: Rashed Abdel-Tawab <rashedabdeltawab@gmail.com>
Verified+1: Rashed Abdel-Tawab <rashedabdeltawab@gmail.com>
Code-Review+2: AndroidMeda <hephappy@gmail.com>
Verified+1: AndroidMeda <hephappy@gmail.com>
Submitted-by: Rashed Abdel-Tawab <rashedabdeltawab@gmail.com>
Submitted-at: Wed, 26 Dec 2012 18:09:16 +0100
Reviewed-on: http://server.cas-online.nl:8181/52
Project: androidarmv6/android_device_lge_msm7x27-common
Branch: refs/heads/cm-10.1
