# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
system			/system		yaffs2	ro,relatime		length=199229440,wait
boot			/boot		mtd	defaults		length=4456448
cache			/cache		yaffs2	nosuid,nodev,relatime	length=67108864,wait
userdata		/data		yaffs2	nosuid,nodev,relatime	length=209190912,wait
misc			/misc		mtd	defaults		length=262144
recovery		/recovery	mtd	defaults		length=5242880
/dev/block/mmcblk0p1	/sdcard		auto	defaults		voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2	/sd-ext		auto	defaults		voldmanaged=sdcard:auto,check

