# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>		<mnt_point>		<type>		<mnt_flags and options>					<fs_mgr_flags>
system		/system			yaffs2		defaults						length=199229440
boot		/boot			mtd		defaults						length=4456448
cache		/cache			yaffs2		noatime,nosuid,nodev,barrier=1,data=ordered		length=67108864,wait,check
userdata	/data			yaffs2		defaults						length=209190912
misc		/misc			mtd		defaults						length=262144
recovey		/recovery		mtd		defaults						length=5242880
sdcard		/storage/sdcard0	vfat		defaults						voldmanaged=sdcard:auto
sd-ext		/sdcard			ext4		defaults						defaults

