# http://source.android.com/devices/tech/storage/index.html

#<src> 	        <mnt_point>             <type>  <mnt_flags>     <fs_mgr_flags>
boot            /boot                   mtd     defaults        length=4456448
cache           /cache                  yaffs2  defaults        length=67108864
userdata        /data                   yaffs2  defaults        length=209190912
misc            /misc                   mtd     defaults        length=262144
recovey         /recovery               mtd     defaults        length=5242880
system          /system                 yaffs2  defaults        length=199229440
sdcard          /storage/sdcard0        vfat    defaults        voldmanaged=sdcard:auto
sd-ext          /sdcard                 ext4    defaults        defaults

