# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src> 						<mnt_point>		<type>	<mnt_flags and options>							<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot	/boot			mtd	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery		mtd	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/misc	/misc			mtd	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache			yaffs2	nosuid,nodev,barrier=1							wait,check
/dev/block/platform/msm_sdcc.1/by-name/system	/system			yaffs2	ro,errors=panic								wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data			yaffs2	nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,encryptable=footer
/devices/platform/msm_sdcc.3/mmc_host/		/storage/sdcard1	vfat	defaults								voldmanaged=sdcard:auto

# Old recovery.fstab
# /boot       mtd         boot
# /cache      yaffs2      cache
# /data       yaffs2      userdata
# /misc       mtd         misc
# /recovery   mtd         recovery
# /sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
# /system     yaffs2      system
# /sd-ext     ext4        /dev/block/mmcblk0p2

# Old vold.fstab file
# dev_mount sdcard /storage/sdcard0 auto /devices/platform/msm_sdcc.1/mmc_host/mmc0
